# frontends
REACT_APP_MAP_API_KEY=something
MAPZEN_API_KEY=something

# backend
SECRET_TOKEN=ea2321dca11ecd2d02d5b6c0cbf769626027bf8d715029d1060103c17784d884484c53846c06e610eced6886933cc3f02133ba01921d015c59250920a67d6234
GEOCODER_APP_ID=something
GEOCODER_APP_CODE=something
SENDER_EMAIL=foo@foobar.com
EXCEPTION_RECEIVER_EMAIL=foo@foobar.com
CORS_ORIGINS="localhost:9000"
SPARKPOST_API_KEY=something

# test db configuration for development
DATABASE_ROOT_USER=postgres
DATABASE_PASSWORD=
TEST_DATABASE_URL=postgresql://postgres@localhost:5432/teikei_test
