# frontend
REACT_APP_MAP_TILES_URL=
REACT_APP_MAP_STATIC_URL=
REACT_APP_API_URL=http://localhost:3030

# backend
SECRET_TOKEN=
GEOCODER_APP_ID=
GEOCODER_APP_CODE=
SENDER_EMAIL=
EXCEPTION_RECEIVER_EMAIL=
SPARKPOST_API_KEY=
SPARKPOST_ENDPOINT=

# test db configuration for development
DATABASE_ROOT_USER=postgres
DATABASE_ROOT_PASSWORD=
TEST_DATABASE_URL=postgresql://teikei:teikei@localhost:5432/teikei_test
