SECRET_TOKEN=ea2321dca11ecd2d02d5b6c0cbf769626027bf8d715029d1060103c17784d884484c53846c06e610eced6886933cc3f02133ba01921d015c59250920a67d6234
DEVISE_SECRET_KEY=333

REACT_APP_MAP_API_KEY=something
MAPZEN_API_KEY=something

DEFAULT_ADMIN_EMAIL=administrator@example.com
DEFAULT_ADMIN_PASSWORD=passw0rd

EMAIL_SENDER_ADDRESS=sender@example.com
PRODUCTION_SMTP_DOMAIN=example.com
PRODUCTION_SMTP_USERNAME=Sender
PRODUCTION_SMTP_PASSWORD=passw0rd
PRODUCTION_SMTP_SERVER=example.com
PRODUCTION_HOSTNAME=example.com

FORCE_SSL=false

CORS_ORIGINS="localhost:9000"

GMAIL_USERNAME=travis@example.com
GMAIL_PASSWORD=passw0rd

DEPLOYMENT_NOTIFICATIONS_VIA_SLACK=false
