SECRET_TOKEN=
DEVISE_SECRET_KEY=

REACT_APP_MAP_API_KEY=sjockers.hp1dl0nj
MAPZEN_API_KEY=mapzen-ASb2uko

EXCEPTION_SENDER_EMAIL=
EXCEPTION_RECEIVER_EMAIL=
PRODUCTION_HOSTNAME=localhost:8000

FORCE_SSL=false

CORS_ORIGINS="localhost:9000"

DEPLOYMENT_NOTIFICATIONS_VIA_SLACK=true

SPARKPOST_API_KEY=
