SECRET_TOKEN=ea2321dca11ecd2d02d5b6c0cbf769626027bf8d715029d1060103c17784d884484c53846c06e610eced6886933cc3f02133ba01921d015c59250920a67d6234
DEVISE_SECRET_KEY=333

REACT_APP_MAP_API_KEY=something
MAPZEN_API_KEY=something

EXCEPTION_SENDER_EMAIL=foo@foobar.com
EXCEPTION_RECEIVER_EMAIL=foo@foobar.com
PRODUCTION_HOSTNAME=localhost:8000

FORCE_SSL=false

CORS_ORIGINS="localhost:9000"

DEPLOYMENT_NOTIFICATIONS_VIA_SLACK=true

SPARKPOST_API_KEY=
