# frontends
REACT_APP_MAP_API_KEY=
MAPZEN_API_KEY=

# backend
SECRET_TOKEN=
GEOCODER_APP_ID=
GEOCODER_APP_CODE=
SENDER_EMAIL=
EXCEPTION_RECEIVER_EMAIL=
CORS_ORIGINS=
SPARKPOST_API_KEY=

# test db configuration for development
DB_ROOT_USER=
DB_ROOT_PASSWORD=
