SECRET_TOKEN=
DEVISE_SECRET_KEY=

REACT_APP_MAP_API_KEY=
MAPZEN_API_KEY=

DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=

EMAIL_SENDER_ADDRESS=
PRODUCTION_SMTP_DOMAIN=
PRODUCTION_SMTP_USERNAME=
PRODUCTION_SMTP_PASSWORD=
PRODUCTION_SMTP_SERVER=
PRODUCTION_HOSTNAME=

FORCE_SSL=

CORS_ORIGINS=

GMAIL_USERNAME=
GMAIL_PASSWORD=
