language: ruby
rvm:
  - 2.3.1
env:
- TRAVIS_NODE_VERSION="8.7.0"
install:
- rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm
  && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm
  install $TRAVIS_NODE_VERSION
- cd server && bundle install --jobs=3 --retry=3 --deployment
before_script:
- mv .env.travis .env
- cp server/config/database.yml.sample server/config/database.yml
- psql -c 'create database teikei_test;' -U postgres
- rm server/db/seeds.rb
- mv server/db/seeds.travis.rb server/db/seeds.rb
- cd client && npm install && cd ..
script:
- cd server && bundle exec rake db:migrate && rake db:test:prepare && rake spec
- cd client && echo 'JAVASCRIPT TESTS anyone?'
after_success:
- cd server && mkdir -p config/deploy
- cd server && openssl aes-256-cbc -K $encrypted_b8cfafe2545a_key -iv $encrypted_b8cfafe2545a_iv
  -in deployment_config.tar.gz.enc -out deployment_config.tar.gz -d
- cd server && tar xvzf deployment_config.tar.gz
- cd server && mv config/deploy/staging_travis.rb config/deploy/staging.rb
- cd server && eval `ssh-agent -s`
- cd server && ssh-add config/deploy/teikei_rsa
- cd server && bundle exec cap staging deploy
notifications:
  slack:
    secure: UL7Lg5WVq7WnO/LHgwG7YvThEfKKoHW3izwVnxksudh2A1n5uwAOYvVM2qloeFUCDHjNMDkrUsNL3IV04YJeSOmbzCJDAAvASVP5HGIaB6/Ex8EmyIugWYRRqOYyWIFWepvbf3MF0CccVvIp1RMH0B2zZXqSgsppAGerc3se9dc=
