language: ruby
cache: bundler
rvm:
  - 2.3.1
jobs:
  include:
    - stage: backend tests
      script:
      - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm
      - nvm install $TRAVIS_NODE_VERSION
      - cd api
      - echo 'JAVASCRIPT TESTS anyone?'
      - cd ..
    - stage: frontend tests
      script:
      - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm
      - nvm install $TRAVIS_NODE_VERSION
      - cd map
      - echo 'JAVASCRIPT TESTS anyone?'
      - cd ..
    - stage: deploy to staging
      script:
      - echo 'deployment'
env:
- TRAVIS_NODE_VERSION="8.7.0"
install:
notifications:
  slack:
    secure: UL7Lg5WVq7WnO/LHgwG7YvThEfKKoHW3izwVnxksudh2A1n5uwAOYvVM2qloeFUCDHjNMDkrUsNL3IV04YJeSOmbzCJDAAvASVP5HGIaB6/Ex8EmyIugWYRRqOYyWIFWepvbf3MF0CccVvIp1RMH0B2zZXqSgsppAGerc3se9dc=
