version: "3.9"

services:
  sendportal:
    build: ./sendportal
    volumes:
      - ./.env:/app/.env
      - ./sendportal/storage:/app/storage
      - ./sendportal/supervisord.conf:/etc/supervisord.conf
      - static-content:/app/public
    links:
      - db
  db:
    image: postgres:latest
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: teikei
      POSTGRES_PASSWORD: teikei
      POSTGRES_DB: teikei
  nginx:
    image: nginx:latest
    ports:
      - "9000:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - static-content:/app/public
    links:
      - sendportal
volumes:
  static-content:
